options
{
    LOOKAHEAD=1;
}

PARSER_BEGIN(Parser)


public class Parser
{
    public static void main(String args[]) throws ParseException {
      	System.out.println("Write an arithmetic expression:");
		Parser parser = new Parser(System.in);
		SimpleNode root = parser.Expression(); // returns reference to root node
        	
		root.dump(""); // prints the tree on the screen

		//System.out.println("Expression value: "+myCalc.eval(root));
    }
	
}

PARSER_END(Parser)

SKIP :
{
	" " | "\r" | "\t" | "//"
}

TOKEN:
{
    	< INTEGER: (["0"-"9"])+ >
	|   < LF: "\n" >
	|   < COMMA: "," >
	|   < LPAR: "(" > |   < RPAR: ")" >
	|   < LBRACE: "{" > | <RBRACE: "}">
	|   < LSBRACE: "[" > | <RSBRACE: "]" >
	|   < PVIRG: ";" >
    |   < IMPORT: "import" >
    |   < STATIC: "static" >
    |   < MAIN: "main" >
    |   < PUBLIC: "public" > | < PRIVATE : "private" > | < PROTECTED : "protected" >
    |   < STRING: "String"> | < BOOLEAN: "boolean" > | < INT : "int" >
    |   < VOID: "void" >
    |   < IDENTIFIER: ["A"-"Z", "a"-"z"](["0"-"9", "A"-"Z", "a"-"z", "_"])* >
}

SimpleNode Expression(): {}
{
   Expr() {return jjtThis;} // Java code inside brackets
}

void Expr() #void : {}
{
    (
        ImportDeclaration()
       | MethodDeclaration() //TODO restrict main to be only one per class
    )*

}

void ImportDeclaration() #Imp: {}
{
    <IMPORT> Module() <PVIRG> <LF>
}
void Module() #Module: {}
{
   <IDENTIFIER> ["." Module()]
}

/*METHOD DECLRATIONS */
void MethodDeclaration() #MethodDecl : {}
{
    <PUBLIC> (ClassMethod() | MainDeclaration())
}
void ClassMethod() #ClassMethod : {}
{
    Type() <IDENTIFIER> <LPAR> MethodArgs() <RPAR>
    <LBRACE>
        //TODO method body here
    <RBRACE>
}
void MainDeclaration() #MainDecl : {}
{
   <STATIC> <VOID> <MAIN> <LPAR> <STRING>Array() <IDENTIFIER><RPAR>
   <LBRACE >
          //TODO main body here
   <RBRACE>

}
void MethodArgs() #void : {}
{
    Type() <IDENTIFIER> #MethodArg [<COMMA> MethodArgs()]
}

void Type() #Type : {}
{
    (<INT> | <STRING> | <BOOLEAN> | <IDENTIFIER>)[Array()]//standard java var or object
}

void Array() #Array : {}
{
    <LSBRACE> <RSBRACE>
}